{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DBConfiguration": {
        "Name": "MarkdownContext",
        "EntityConfigurations": [
            {
                "Name": "Action",
                "Indexes": {
                    "Key": [ "Ascending", "Descending" ]
                }
            }
        ]
    }
}
